{
	"ownerID": ["488575209742532618", "254367144186216449"],
	"logID": "582825622930456587",
	"clients": [
		{
			"username": "Breezus",
			"id": "606507363654172673",
			"prefix": ".",
			"branch": "stable",
			"standardInvite": "https://discord.com/oauth2/authorize?client_id=606507363654172673&scope=bot",
			"roleInvite": "https://discord.com/oauth2/authorize?client_id=606507363654172673&permissions=388160&scope=bot",
			"uuid": "313ea1ea-0e02-4dd1-9409-167390d14176"
		},
		{
			"username": "Breezus Unstable",
			"id": "716747468116852838",
			"prefix": ".",
			"branch": "unstable",
			"standardInvite": "https://discord.com/oauth2/authorize?client_id=716747468116852838&scope=bot",
			"roleInvite": "https://discord.com/oauth2/authorize?client_id=716747468116852838&permissions=388160&scope=bot",
			"uuid": "2e5837b5-9813-46a2-ba87-9e93f6a41c63"
		}
	],
	"apiRoot": "http://ws.audioscrobbler.com/2.0/",
	"keys": [
		"<LFM_API_KEY>",
		"<LFM_API_KEY>",
		"<LFM_API_KEY>",
		"<LFM_API_KEY>"
	],
	"scrobbling": {
		"key": "<LFM_API_KEY>",
		"secret": "<LFM_API_SECRET>",
		"token": "<LFM_API_TOKEN>",
		"username": "LordBreez"
	},
	"imgurID": "<IMGUR_API_KEY>",
	"googleAPI": "<GOOGLE_API_KEY>",
	"cseID": "<GOOGLE_CSE_ID>",
	"users": [
		"TyphoonsNotABot",
		"KremciaKay",
		"dragonmont",
		"FaroeRSH",
		"twanan",
		"draciel17",
		"AlCaezar",
		"senlup",
		"TSwiftie1298",
		"Galvestonnative",
		"s3e20",
		"Francochamps",
		"bonkabinkleton",
		"Finn12344",
		"Devourerofstuff",
		"lastdirewolf",
		"BethB143",
		"OhhStefan",
		"cuddlefishcat",
		"Corb3aux",
		"Jdg23__",
		"Adamo95",
		"sxna",
		"bojackthebrown",
		"Wolficius"
	]
}
